# dazn

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/konradtercjak/daznplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/konradtercjak/daznplayer/: BaseApplication.java  DaznModule.kt
app/src/main/java/konradtercjak/daznplayer/model/: DaznModel.kt  NetworkResponse.kt  ViewState.kt
app/src/main/java/konradtercjak/daznplayer/network/: DaznApi.kt  FakeRepo.kt  NetworkModule.kt
app/src/main/java/konradtercjak/daznplayer/ui/: PlayerActivity.kt
app/src/main/java/konradtercjak/daznplayer/ui/home/: DaznAdapter.kt  DaznFragment.kt  DaznViewModel.kt  MainActivity.kt  NetworkInteractor.kt  NetworkUsecase.kt  ViewInteractor.kt  ViewPagerAdapter.kt
app/src/main/java/konradtercjak/daznplayer/util/: AutoCleanedValue.kt  ConnectionLiveData.kt  ErrorUtil.kt  Extensions.kt  FragmentViewBindingDelegate.kt  Utils.kt
app/src/main/res/drawable/: baseline_tv.xml
app/src/main/res/layout/: custom_player_control_view.xml  list_fragment.xml  main_activity.xml  photo_item.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/konradtercjak/daznplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
