plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "konradtercjak.daznplayer"
        minSdkVersion 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def retrofit_version = "2.9.0"
    def exoplayer_version = "2.16.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
//    kapt "com.android.databinding:compiler:3.1.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation("io.coil-kt:coil:1.4.0")

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //MOSHI
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    //LEAK CANARY
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'


    //ROOM
//    implementation 'androidx.room:room-runtime:2.3.0'
//    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


}